<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauren's favourite poems </title>
    <link rel="stylesheet" href="styles.css" >
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: pink;
            color: black;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: pink;
            padding: 0.5em;
        }

        nav a {
            color:black;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        main {
            padding: 2em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>My favourite poems</h1>
    </header>
        <a href="index.html">The Road Not Taken</a>
        <a href="third.html">Legacy</a>
        <a href="second.html">Annabel Lee</a>
    <main>
        <figure>
            <img src="https://images.unsplash.com/photo-1584992736989-ffa377fe22d7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Castle with welsh flag">
        </figure>
        <h3>Taffy is a Welshman</h3>
        <h4>Alun Rees</h4>
        <par>Taffy is a Welshman,<br>
            Taffy is no thief.<br>
            Someone came to Taffy's house<br>
            and stole a leg of beef.<br>
            <br>
            Taffy made no protest,<br>
            for he doesn't like a row,<br>
            so the someone called on him again<br>
            and stole the bloody cow.<br>
            <br>
            They stole his coal and iron,<br>
            they stole his pastures, too.<br>
            They even stole his language<br>
            and flushed it down the loo.<br>
            <br>
            Taffy is a Welshman,<br>
            Taffy is a fool.<br>
            Taffy voted no, no, no<br>
            when they offered him home rule.<br>
            <br>
            Six days a week upon his knees<br>
            Taffy dug for coal.<br>
            On the seventh he was kneeling, too,<br>
            praying for his soul.<br>
            <br>
            And now the mines are closing down<br>
            and chapel's had its day,<br>
            Taffy still lives upon his knees,<br>
            for he knows no other way.<br>
            <br>
            Now sometimes Taffy's brother<br>
            will start a row or so,<br>
            but you can bank on Taffy:<br>
            he doesn't want to know.<br>
            <br>
            For when they hanged Penderyn<br>
            he had nothing much to say,<br>
            and when Saunders Lewis went to jail<br>
            he looked the other way.<br>
            <br>
            Taffy is a Welshman<br>
            who likes to be oppressed.<br>
            He was proud to tug his forelock<br>
            to a Crawshay or a Guest.<br>
            <br>
            They give him tinsel royals,<br>
            so he has a pint of beer,<br>
            and sings God Bless the Prince of Wales<br>
            as he joins the mob to cheer.<br>
            <br>
            Now Taffy is a fighter<br>
            when he hears the bugle call.<br>
            Name any war since Agincourt:<br>
            Taffy's seen them all.<br>
            <br>
            He's fought in France and Germany<br>
            and many another land;<br>
            he's fought by sea and fought by air<br>
            and fought on desert sand.<br>
            <br>
            He's fought for many a foreign flag<br>
            in many a foreign part,<br>
            for Taffy is a Welshman,<br>
            proud of his fighting heart.<br>
            <br>
            He's fought the wide world over,<br>
            he's given blood and bone.<br>
            He's fought for every bloody cause<br>
            except his bloody own.</par>
    <br>
    
    </main>

    

</body>
</html>