<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauren's favourite poems </title>
    <link rel="stylesheet" href="styles.css" >
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: pink;
            color: black;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: pink;
            padding: 0.5em;
        }

        nav a {
            color:black;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        main {
            padding: 2em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>My favourite poems</h1>
    </header>
    <a href="second.html">Annabel Lee</a>
    <main>
        <figure>
            <img src="https://images.unsplash.com/photo-1504677559991-c1df82825899?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Picture of road">
        </figure>
        <h3>The Road Not Taken</h3>
        <h4>Robert Frost</h4>
        <par>Two roads diverged in a yellow wood,<br>
            And sorry I could not travel both<br>
            And be one traveler, long I stood<br>
            And looked down one as far as I could<br>
            To where it bent in the undergrowth;<br>
            <br>
            Then took the other, as just as fair,<br>
            And having perhaps the better claim,<br>
            Because it was grassy and wanted wear;<br>
            Though as for that the passing there<br>
            Had worn them really about the same,<br>
            <br>
            And both that morning equally lay<br>
            In leaves no step had trodden black.<br>
            Oh, I kept the first for another day!<br>
            Yet knowing how way leads on to way,<br>
            I doubted if I should ever come back.<br>
            <br>
            I shall be telling this with a sigh<br>
            Somewhere ages and ages hence:<br>
            Two roads diverged in a wood, and I—<br>
            I took the one less traveled by,<br>
            And that has made all the difference.</par>
    <br>
    
    </main>

    

</body>
</html>