<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauren's favourite poems </title>
    <link rel="stylesheet" href="styles.css" >
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: pink;
            color: black;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: pink;
            padding: 0.5em;
        }

        nav a {
            color:black;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        main {
            padding: 2em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>My favourite poems</h1>
    </header>
        <a href="index.html">The Road Not Taken</a>
        <a href="third.html">Legacy</a>
        <a href="fourth.html">Taffy is a Welshman</a>
    <main>
        <figure>
            <img src="https://images.unsplash.com/photo-1556036715-f81911023254?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Raven on a post">
        </figure>
        <h3>Annabel Lee</h3>
        <h4>Edgar Allan Poe</h4>
        <par>It was many and many a year ago,<br>
            &ensp;   In a kingdom by the sea,<br>
         That a maiden there lived whom you may know<br>
         &ensp; By the name of Annabel Lee;<br>
         And this maiden she lived with no other thought<br>
         &ensp;  Than to love and be loved by me.<br>
         <br>
         I was a child and she was a child,<br>
         &ensp;  In this kingdom by the sea,<br>
         But we loved with a love that was more than love—<br>
         &ensp;  I and my Annabel Lee—<br>
         With a love that the wingèd seraphs of Heaven<br>
         &ensp;  Coveted her and me.<br>
         <br>
         And this was the reason that, long ago,<br>
         &ensp;   In this kingdom by the sea,<br>
         A wind blew out of a cloud, chilling<br>
         &ensp;   My beautiful Annabel Lee;<br>
         So that her highborn kinsmen came<br>
         &ensp;  And bore her away from me,<br>
         To shut her up in a sepulchre<br>
         &ensp;   In this kingdom by the sea.<br>
         <br>
         The angels, not half so happy in Heaven,<br>
         &ensp;  Went envying her and me—<br>
         Yes!—that was the reason (as all men know,<br>
         &ensp;   In this kingdom by the sea)<br>
         That the wind came out of the cloud by night,<br>
         &ensp;   Chilling and killing my Annabel Lee.<br>
         <br>
         But our love it was stronger by far than the love<br>
         &ensp;   Of those who were older than we—<br>
         &ensp;   Of many far wiser than we—<br>
         And neither the angels in Heaven above<br>
         &ensp;   Nor the demons down under the sea<br>
         Can ever dissever my soul from the soul<br>
         &ensp;   Of the beautiful Annabel Lee;<br>
         <br>
         For the moon never beams, without bringing me dreams<br>
         &ensp;   Of the beautiful Annabel Lee;<br>
         And the stars never rise, but I feel the bright eyes<br>
         &ensp;   Of the beautiful Annabel Lee;<br>
         And so, all the night-tide, I lie down by the side<br>
         &ensp;   Of my darling—my darling—my life and my bride,<br>
         &ensp;   In her sepulchre there by the sea—<br>
         &ensp;   In her tomb by the sounding sea.</par>
    <br>
    
    </main>

    

</body>
</html>