<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauren's favourite poems </title>
    <link rel="stylesheet" href="styles.css" >
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: pink;
            color: black;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: pink;
            padding: 0.5em;
        }

        nav a {
            color:black;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        main {
            padding: 2em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>My favourite poems</h1>
    </header>
    <a href="second.html">Annabel Lee</a>
    <a href="index.html">The Road Not Taken</a>
    <main>
        <figure>
            <img src="https://images.unsplash.com/photo-1454496522488-7a8e488e8606?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Picture of snowy mountain">
        </figure>
        <h3>Legacy</h3>
        <h4>Rupi Kaur</h4>
        <par>I stand <br>
            <br>
            on the sacrifices<br>
            <br>
            of a million women before me<br>
            <br>
            thinking<br>
            <br>
            what can I do<br>
            <br>
            to make this mountain taller<br>
            <br>
            so the women after me<br>
            <br>
            can see farther</par>
    <br>
    
    </main>

    

</body>
</html>